# mybatis-demo

./: .project  pom.xml
src/main/java/com/pactrex/mybatis/demo/dao/: ICommunicatorDao.java  ISalesDao.java
src/main/java/com/pactrex/mybatis/demo/model/: Communicator.java  Customer.java  Sales.java  SqlLog.java  User.java
src/main/java/com/pactrex/mybatis/demo/plugin/: CustomerObjectFactory.java  SqlInterceptor.java
src/main/java/com/pactrex/mybatis/demo/service/: ISalesService.java
src/main/java/com/pactrex/mybatis/demo/service/impl/: ISalesServiceImpl.java
src/main/resources/: log4j.properties  mybatis-config.xml  spring-mybatis.xml
src/main/resources/mapper/: Sales.xml  SqlLog.xml  User.xml
src/test/java/com/pactrex/mybatis/demo/: CommunicatorDaoTest.java  SalesDaoTest.java  SpringMybatisTest.java  UserMappingTest.java
